<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>practice-java</artifactId>
        <groupId>ruiliu2.practice.java</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../java-practice/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>repo-cache</id>
            <name>repo1-cache</name>
            <url>http://192.168.58.38:8081/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>repo-ice</id>
            <name>repo-ice</name>
            <url>https://repo.zeroc.com/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repo2-cache</id>
            <name>repo2-cache</name>
            <url>http://192.168.58.38:8081/nexus/content/repositories/ydhl-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <artifactId>JedisDemo</artifactId>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>ruiliu2.practice.java</groupId>
            <artifactId>Elasticsearch-TransportClient</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--skynet-->
        <dependency>
            <groupId>com.iflytek.skynet</groupId>
            <artifactId>skynet-ant</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <!--skynet-->
        <!--ice-->
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>ice</artifactId>
            <version>3.5.1</version>
        </dependency>
        <!--ice-->
        <!--spring fox -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-petstore</artifactId>
        </dependency>
        <!--spring fox -->
        <!--sigar-->
        <dependency>
            <groupId>org.fusesource</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.4</version>
        </dependency>
        <!--sigar-->
    </dependencies>
</project>